<!doctype html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="description" content="hello world">
<meta name="viewport" content="witdh=device-width, initial-scale=1.0">
<title>Hello world</title>
<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="folder/imgs/Logo/download.jpg" alt="Sorry, this image couldn't be found.">
            <h1>Welcome to you in Muslim Songs website</h1>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#mm2">Who is rapper muslim?</a></li>
            </ul>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#section2">Muslim songs</a></li>
               
            </ul>
        </nav>
        <hr>

        <section class="section-for-best-songs-for-rapper-muslim">
            <h2>Best songs for rapper muslim</h2>
            <p id="mm2">Muslim is a morrocon rapper was born in morroco in north Africa.</p>
        </section>

        

        <br>
        <section>

            <section id="section2" class="section2">
                <h3 style="color: blue;">1- Mama song for muslim</h3>
                <p style="color: sienna;">Mams is a rap song that has been made by a morroco guy called muslim <br> and it was posted on Youtube at 2018.</p>

                <figure>
                    <img class="mama-song-img" src="folder/imgs/muslim images/mama song img for muslim/maxresdefault.jpg" alt="This Image Couldn't Be Found.">
                    <figcaption>
                        <audio controls loop>
                            <source src="folder/audio/mama song/Muslim - Mama  [Official Audio] مسلم ـ ماما.mp3" type="audio/mpeg"></source>
                        </audio>
                    </figcaption>
                </figure>

            </section>

            <section class="section3">
                <h3 style="color: blue;">2- Ana muslim for muslim</h3>
                <p style="color: sienna;">Ana muslim is a rap song that has been made by a morroco guy called muslim <br> and it was posted on Youtube at 2018.</p>

                <figure>
                    <img class="mama-song-img" src="folder/imgs/muslim images/Ana muslim/download.jpg" alt="This Image Couldn't Be Found.">
                    <figcaption>
                        <audio controls loop>
                            <source src="folder/audio/Ana muslim/04 - Muslim - Ana Muslim 2008 مسلم ـ أنا مسلم.mp3" type="audio/mpeg"></source>
                        </audio>
                    </figcaption>
                </figure>

            </section>

            <section class="section4">
                <h3 style="color: blue;">3- الغربةfor muslim</h3>
                <p style="color: sienna;"> الغربة is a rap song that has been made by a morroco guy called muslim <br> and it was posted on Youtube at 2018.</p>

                <figure>
                    <img class="mama-song-img" src="folder/imgs/muslim images/الغربة/mqdefault.jpg" alt="This Image Couldn't Be Found.">
                    <figcaption>
                        <audio controls loop>
                            <source src="folder/audio/الغربة/06 - Muslim -  Lghorba 2010 مسلم  ـ  الغربة.mp3" type="audio/mpeg"></source>
                        </audio>
                    </figcaption>
                </figure>

            </section>

            <section class="section5">
                <h3 style="color: blue;">4- العين الحمرا Mama song for muslim</h3>
                <p style="color: sienna;">العين الحمرا is a rap song that has been made by a morroco guy called muslim <br> and it was posted on Youtube at 2018.</p>

                <figure>
                    <img class="mama-song-img" src="folder/imgs/muslim images/العين الحمرا/download.jpg" alt="This Image Couldn't Be Found.">
                    <figcaption>
                        <audio controls loop>
                            <source src="folder/audio/العين الحمرا/Muslim - L3ayn L7amra (Official Lyrics Video) _ مسلم ـ العين الحمرا.mp3" type="audio/mpeg"></source>
                        </audio>
                    </figcaption>
                </figure>

            </section>

            <section class="section6">
                <h3 style="color: blue;">5- دموع الويل Mama song for muslim</h3>
                <p style="color: sienna;">دموع الويلis a rap song that has been made by a morroco guy called muslim <br> and it was posted on Youtube at 2018.</p>

                <figure>
                    <img class="mama-song-img" src="folder/imgs/muslim images/دموع الويل/download.jpg" alt="This Image Couldn't Be Found.">
                    <figcaption>
                        <audio controls loop >
                            <source src="folder/audio/دموع الويل/03 - Muslim - Dmou3 Lwil 2008 مسلم ـ دموع الويل.mp3" type="audio/mpeg"></source>
                        </audio>
                    </figcaption>
                </figure>

            </section>

            <section class="section7">
                <h3 style="color: blue;">6- فين مشاو Mama song for muslim</h3>
                <p style="color: sienna;"> فين مشاو is a rap song that has been made by a morroco guy called muslim <br> and it was posted on Youtube at 2018.</p>

                <figure>
                    <img class="mama-song-img" src="folder/imgs/muslim images/فين مشاو/mqdefault.jpg" alt="This Image Couldn't Be Found.">
                    <figcaption>
                        <audio controls loop>
                            <source src="folder/audio/فين مشاو/17 - Muslim - Fin Mchaw  2010 مسلم ـ فين مشاو.mp3" type="audio/mpeg"></source>
                        </audio>
                    </figcaption>
                </figure>

            </section>
            

            
        </section>
        <hr>

        <aside>
            sidebar
        </aside>
        <hr>
        
        <footer>
            <p>&copy; Copyright 2021 <small><span class="rapper-muslim">For rapper Muslim</span></small></p>
        </footer>

    </body>
</html>